# distributed-middleware-cache

./: .gitignore  MWSDistributedResponseCachingMiddleware.sln
MWSDistributedResponseCachingMiddleware/: MWSDistributedResponseCachingMiddleware.csproj
MWSDistributedResponseCachingMiddleware/Distributed/: DistributedResponseCache.cs  ResponseCachingExtensions.cs
MWSDistributedResponseCachingMiddlewareTests/: DistributedResponseCacheTests.cs  MWSDistributedResponseCachingMiddlewareTests.csproj
WeatherApi/: WeatherApi.csproj
